<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {

            font-family: 'Open Sans', sans-serif;
        }

        .main {
            margin: auto;
            justify-content: center;
            display: flex;
            border: 1px solid #f0f0f0;
            border-radius: 3px;
            padding: 5px;
            width: 400px;
            height: 700px;
        }

        .section {
            width: 400px;
            padding: 5px;

        }

        .title {
            display: flex;
            color: #29a1ac;
            flex-flow: column;
        }

        .img-subtitle {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .stars {
            margin-top: 5px;
            font-size: 20px;
        }

        .text {
            color: black;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .subtitle {
            color: gray;
            font-size: 12px;
        }

        .form {
            display: flex;
            flex-flow: column;
        }

        input[type=text] {
            padding: 5px;
            margin-bottom: 5px;
            width: 200px;
            border: none;
            outline: none;
            border-bottom: 1px solid #c5dade;
        }

        input[type=email] {
            padding: 5px;
            margin-bottom: 5px;
            width: 200px;
            border: none;
            outline: none;
            border-bottom: 1px solid #c5dade;
        }

        input[type=date] {
            padding: 5px;
            margin-bottom: 5px;
            width: 40%px;
            border: none;
            outline: none;
            border-bottom: 1px solid #c5dade;
        }

        .input-header {
            font-size: 12px;
        }

        .form-title {
            margin-top: 0px;
            color: gray;
        }

        .date-container {
            display: flex;
        }

        .date-container>div {
            padding: 5px;
        }

        .checkbox-container {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin-bottom: 10px;
        }

        .button-book {
            color: white;
            font-weight: bolder;
            background-color: #0897e8;
            border: none;
            margin-left: 10px;
            padding: 5px;
            width: 70px;
            height: 30px;
            border-radius: 2px;
            cursor: pointer;
        }

        .button-book:hover {
            background-color: white;
            border: 1px solid #0897e8;
            color: #0897e8;
        }

        .button-cancel {
            color: white;
            font-weight: bolder;
            background-color: #cbaa14;
            border: none;
            margin-left: 7px;
            padding: 5px;
            width: 70px;
            height: 30px;
            border-radius: 2px;
            cursor: pointer;
        }

        .button-cancel:hover {
            background-color: white;
            border: 1px solid #cbaa14;
            color: #cbaa14;
        }

        .img {
            max-width: 100%;
            height: 200px;
        }
    </style>
</head>

<body>


    <main class="main">
        <section class="section">
            <div class="title">
                <img class="img" src=" https://source.unsplash.com/1600x900/?random">
                <div class="stars">
                    &#9733 &#9733 &#9733 &#9734 &#9734
                </div>
                <h2 class="img-subtitle">Nature Image</h2>
                <span class="subtitle">4 de Julio de 2021 · Madrid</span>
                <p class="text">Nature, in the broadest sense, is
                    the broadest sense, is the natura, physical, material
                    world or universe
                </p>
            </div>
            <form class="form">
                <h2 class="form-title">Booking</h2>
                <label class="input-header">Name*</label>
                <input class="input" type="text">
                <label class="input-header">Email*</label>
                <input class="input" type="email">
                <div class="date-container">
                    <div>
                        <label class="input-header">Start date*</label>
                        <input type="date">
                    </div>
                    <div>
                        <label class="input-header">End date*</label>
                        <input type="date">
                    </div>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox"> Accept terms and conditions
                </div>
                <div>
                    <button class="button-book">Book</button>
                    <button class="button-cancel">Cancel</button>
                </div>
            </form>
        </section>
    </main>
</body>

</html>